# Android x86_64 cross-file for Meson
# Requires: ANDROID_NDK_HOME environment variable pointing to NDK root

[constants]
ndk = '/Users/scelles/Library/Android/sdk/ndk/29.0.14206865'
toolchain = ndk / 'toolchains/llvm/prebuilt/darwin-x86_64'
api = '35'

[binaries]
c = toolchain / 'bin' / 'x86_64-linux-android' + api + '-clang'
cpp = toolchain / 'bin' / 'x86_64-linux-android' + api + '-clang++'
ar = toolchain / 'bin' / 'llvm-ar'
strip = toolchain / 'bin' / 'llvm-strip'
c_ld = 'lld'
cpp_ld = 'lld'

[built-in options]
c_args = ['-fPIC', '-fno-strict-aliasing', '-DPIC']
cpp_args = ['-fPIC', '-fno-strict-aliasing', '-DPIC', '-fpermissive']

[host_machine]
system = 'android'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
