# Emscripten WebAssembly cross-file for Meson
# Requires: Emscripten SDK activated (source emsdk_env.sh)

[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
strip = 'emstrip'

[built-in options]
c_args = ['-Oz', '-fwasm-exceptions']
cpp_args = ['-Oz', '-fwasm-exceptions', '-fpermissive']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
