# iOS device arm64 cross-file for Meson
# Requires: Xcode with iOS SDK installed

[constants]
sdk_path = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk'

[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['-isysroot', sdk_path, '-target', 'arm64-apple-ios9.0', '-miphoneos-version-min=9.0', '-fembed-bitcode', '-std=gnu11', '-stdlib=libc++']
cpp_args = ['-isysroot', sdk_path, '-target', 'arm64-apple-ios9.0', '-miphoneos-version-min=9.0', '-fembed-bitcode', '-std=gnu++11', '-stdlib=libc++', '-fpermissive']

[host_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'
subsystem = 'ios'
