# iOS Simulator x86_64 cross-file for Meson
# Requires: Xcode with iOS Simulator SDK installed

[constants]
sdk_path = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk'

[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['-isysroot', sdk_path, '-target', 'x86_64-apple-ios9.0-simulator', '-miphoneos-version-min=9.0', '-fembed-bitcode', '-std=gnu11', '-stdlib=libc++']
cpp_args = ['-isysroot', sdk_path, '-target', 'x86_64-apple-ios9.0-simulator', '-miphoneos-version-min=9.0', '-fembed-bitcode', '-std=gnu++11', '-stdlib=libc++', '-fpermissive']

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
subsystem = 'ios'
