# Linux ARM (Raspberry Pi) cross-file for Meson
# Requires: ARM cross-compilation toolchain installed

[binaries]
c = 'arm-linux-gnueabihf-gcc'
cpp = 'arm-linux-gnueabihf-g++'
ar = 'arm-linux-gnueabihf-ar'
strip = 'arm-linux-gnueabihf-strip'

[built-in options]
c_args = ['-fPIC', '-fno-strict-aliasing', '-DPIC']
cpp_args = ['-fPIC', '-fno-strict-aliasing', '-DPIC', '-fpermissive']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7l'
endian = 'little'
