# Mac Catalyst x86_64 cross-file for Meson
# Requires: Xcode with macOS SDK installed

[constants]
sdk_path = '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk'

[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['-isysroot', sdk_path, '-target', 'x86_64-apple-ios14.0-macabi', '-std=gnu11', '-stdlib=libc++', '-fembed-bitcode']
cpp_args = ['-isysroot', sdk_path, '-target', 'x86_64-apple-ios14.0-macabi', '-std=gnu++11', '-stdlib=libc++', '-fembed-bitcode', '-fpermissive']

[host_machine]
system = 'darwin'
subsystem = 'macos'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
