buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}
plugins {
    id 'maven-publish'
}
apply plugin: 'com.android.library'

repositories {
   mavenCentral()
   google()
}

android {
    compileSdkVersion 30
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 27
    }
}

def jniLibsDir = "src/main/jniLibs"
def abiSplits = ["armeabi-v7a": "/../arm-linux-androideabi/",
                 "x86"        : "/../i686-linux-android/",
                 "x86_64"     : "/../x86_64-linux-android/",
                 "arm64-v8a"  : "/../aarch64-linux-android/"]

task copyLibcShared {
    group 'android'
    description 'Copies libc++_shared.so files to the appropriate folders.'
    doLast {
        def so = "libc++_shared.so"
        def missing = abiSplits.size()
        def PATH = System.env['PATH'].split(":").each { d ->
            abiSplits.each { arch, libDirSuffix ->
                def libdirArch = d + libDirSuffix 
                if (file(libdirArch + so).exists()) {
                    println " Found $arch .so in $d"
                    missing --
                    copy { from libdirArch include so into "$jniLibsDir/$arch" }
                }
            }
        }
        if (missing > 0) {
            throw new GradleException("Missing $missing $so libraries, check PATH")
        }
    }
}

afterEvaluate {
tasks['preBuild'].dependsOn(['copyLibcShared', ':androidCopyEabiLibjavagiacSo',
        ':androidCopyX86LibjavagiacSo', ':androidCopyX86_64LibjavagiacSo', ':androidCopyArm64LibjavagiacSo'])
publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'giac-android'
            groupId = 'org.geogebra'
            version = project.getParent().ggrev
            from components.release
            pom {
                name = 'Giac for Android'
                description = 'Android Giac library'
            }
        }
    }
}
}

