// This file will be deleted and merged into Jenkinsfile
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        node('mac') {
          checkout([$class: 'SubversionSCM', 
            locations: [[cancelProcessOnExternalsFail: true, 
              credentialsId: 'svn', 
              depthOption: 'infinity', 
              ignoreExternalsOption: true, 
              local: '.', 
              remote: 'https://dev.geogebra.org/svn/trunk/geogebra/giac']], 
            quietOperation: true, 
            workspaceUpdater: [$class: 'UpdateUpdater']])
        }
      }
    }
  }
}
