    buildscript {
        repositories {
            maven { url 'https://plugins.gradle.org/m2/' }
            mavenCentral()
            google()
        }
    }

    repositories {
        maven { url 'http://dev.geogebra.org/maven2' }
        maven { url 'https://repo.vertispan.com/gwt-snapshot' }
        mavenCentral()
        google()
    }
