    buildscript {
        repositories {
            maven { url 'http://dl.bintray.com/android/android-tools' }
            maven { url 'https://plugins.gradle.org/m2/' }
            maven { url 'http://storage.googleapis.com/r8-releases/raw'} 
            mavenCentral()
            jcenter()
            google()
        }
    }

    repositories {
        maven { url 'http://dev.geogebra.org/maven2' }
        maven { url 'http://dl.bintray.com/android/android-tools' }
        mavenCentral()
        jcenter()
        google()
    }
